D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\appsettings.Development.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\appsettings.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.staticwebassets.runtime.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.staticwebassets.endpoints.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.exe
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.deps.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.runtimeconfig.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.pdb
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Azure.Core.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Azure.Identity.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Humanizer.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.ClientModel.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.CodeDom.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Composition.Convention.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Drawing.Common.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Memory.Data.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Security.Permissions.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.csproj.AssemblyReference.cache
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.AssemblyInfoInputs.cache
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.AssemblyInfo.cs
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.csproj.CoreCompileInputs.cache
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.RazorAssemblyInfo.cache
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.RazorAssemblyInfo.cs
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\scopedcss\bundle\Lab8_Part2_MVC.styles.css
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\scopedcss\projectbundle\Lab8_Part2_MVC.bundle.scp.css
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\fll3oxs00p-uiyebe4092.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\2ybzojw7c8-61n19gt1b8.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\gfj5pd2u4i-xtxxf3hu2r.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\9q2ohsy847-bqjiyaj88i.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\8zw27ay0j1-c2jlpeoesf.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\vwxoucz98s-erw9l3u2r3.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\ei74d4z0ki-aexeepp0ev.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\fd0shk0u6u-d7shbmvgxk.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\y1i7kkhard-ausgxo2sd3.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\sg3yn8dgd3-k8d9w2qqmf.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\ewdh1dd61i-cosvhxvwiu.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\11xez1gv46-ub07r2b239.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\7yynmxehu8-fvhpjtyr6v.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\lq0wk2tye3-b7pk76d08c.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\16gxt2r99t-fsbi9cje9m.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\62hqmk0m4y-rzd6atqjts.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\5hgj15wuye-ee0r1s7dh0.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\xpyhvg9ofw-dxx9fxp4il.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\7slrluox2r-jd9uben2k1.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\t61079dkma-khv3u5hwcm.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\83v68usp8q-r4e9w2rdcm.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\p5264qgean-lcd1t2u6c8.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\emtenefq9p-c2oey78nd0.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\yp6leolg9v-tdbxkamptv.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\o121odrj86-j5mq2jizvt.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\8y3e3ca641-06098lyss8.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\81bbrskgyi-nvvlpmu67g.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\2vt54wugze-s35ty4nyc5.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\lgq8kj2gob-pj5nd1wqec.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\dkb1a89rz3-46ein0sx1k.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\07jmqo6h2l-v0zj4ognzu.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\vslgg61gcw-37tfw0ft22.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\m294z1uqpx-hrwsygsryq.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\pyb7ov7kda-pk9g2wxc8p.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\wikmewha5r-ft3s53vfgj.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\83xmx1gfp6-6cfz1n2cew.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\61fql29djd-6pdc2jztkx.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\hyiyjpcddc-493y06b0oq.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\m4b26jclh8-iovd86k7lj.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\1i7pyp5gap-vr1egmr9el.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\23votr6k3w-kbrnm935zg.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\u3y7t68hvj-jj8uyg4cgr.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\d6bb4p0qxb-y7v9cxd14o.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\s364449bz2-notf2xhcfb.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\xjxurk7903-h1s4sie4z3.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\q4tmiqymbz-63fj8s7r0e.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\o9owbeqizp-0j3bgjxly4.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\x6dtla6i2g-47otxtyo56.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\soyx67h0ct-4v8eqarkd7.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\edwacfapwp-356vix0kms.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\iqra5kzla9-83jwlth58m.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\sdym6r6riq-mrlpezrjn3.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\go7649o9h0-lzl9nlhx6b.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\riiiiltbgj-ag7o75518u.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\tu9z5jan1n-x0q3zqp4vz.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\40vron1lir-0i3buxo5is.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\33gxa17rhl-o1o13a6vjx.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\kc8j7cw645-ttgo8qnofa.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\0f8r3wxtxa-2z0ns9nrw6.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\496pvsemj3-muycvpuwrr.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\ed8bd3m4my-87fc7y1x7t.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\e201rsk0xh-mlv21k5csn.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\kvl0ejvwdz-ml2za1x25w.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\v9j4kl2foc-ml2za1x25w.gz
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\staticwebassets.build.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\staticwebassets.development.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Par.4ADEA6F7.Up2Date
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\refint\Lab8_Part2_MVC.dll
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.pdb
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.genruntimeconfig.cache
D:\ITI 4-Months\MVC\Labs\Lab_7\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\ref\Lab8_Part2_MVC.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\appsettings.Development.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\appsettings.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.staticwebassets.runtime.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.staticwebassets.endpoints.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.exe
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.deps.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.runtimeconfig.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Lab8_Part2_MVC.pdb
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Azure.Core.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Azure.Identity.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Humanizer.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.ClientModel.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.CodeDom.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Composition.Convention.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Drawing.Common.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Memory.Data.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Security.Permissions.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.csproj.AssemblyReference.cache
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.AssemblyInfoInputs.cache
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.AssemblyInfo.cs
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.csproj.CoreCompileInputs.cache
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.RazorAssemblyInfo.cache
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.RazorAssemblyInfo.cs
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\scopedcss\bundle\Lab8_Part2_MVC.styles.css
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\scopedcss\projectbundle\Lab8_Part2_MVC.bundle.scp.css
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\fll3oxs00p-uiyebe4092.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\2ybzojw7c8-61n19gt1b8.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\gfj5pd2u4i-xtxxf3hu2r.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\9q2ohsy847-bqjiyaj88i.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\8zw27ay0j1-c2jlpeoesf.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\vwxoucz98s-erw9l3u2r3.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\ei74d4z0ki-aexeepp0ev.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\fd0shk0u6u-d7shbmvgxk.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\y1i7kkhard-ausgxo2sd3.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\sg3yn8dgd3-k8d9w2qqmf.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\ewdh1dd61i-cosvhxvwiu.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\11xez1gv46-ub07r2b239.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\7yynmxehu8-fvhpjtyr6v.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\lq0wk2tye3-b7pk76d08c.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\16gxt2r99t-fsbi9cje9m.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\62hqmk0m4y-rzd6atqjts.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\5hgj15wuye-ee0r1s7dh0.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\xpyhvg9ofw-dxx9fxp4il.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\7slrluox2r-jd9uben2k1.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\t61079dkma-khv3u5hwcm.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\83v68usp8q-r4e9w2rdcm.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\p5264qgean-lcd1t2u6c8.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\emtenefq9p-c2oey78nd0.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\yp6leolg9v-tdbxkamptv.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\o121odrj86-j5mq2jizvt.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\8y3e3ca641-06098lyss8.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\81bbrskgyi-nvvlpmu67g.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\2vt54wugze-s35ty4nyc5.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\lgq8kj2gob-pj5nd1wqec.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\dkb1a89rz3-46ein0sx1k.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\07jmqo6h2l-v0zj4ognzu.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\vslgg61gcw-37tfw0ft22.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\m294z1uqpx-hrwsygsryq.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\pyb7ov7kda-pk9g2wxc8p.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\wikmewha5r-ft3s53vfgj.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\83xmx1gfp6-6cfz1n2cew.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\61fql29djd-6pdc2jztkx.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\hyiyjpcddc-493y06b0oq.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\m4b26jclh8-iovd86k7lj.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\1i7pyp5gap-vr1egmr9el.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\23votr6k3w-kbrnm935zg.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\u3y7t68hvj-jj8uyg4cgr.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\d6bb4p0qxb-y7v9cxd14o.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\s364449bz2-notf2xhcfb.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\xjxurk7903-h1s4sie4z3.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\q4tmiqymbz-63fj8s7r0e.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\o9owbeqizp-0j3bgjxly4.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\x6dtla6i2g-47otxtyo56.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\soyx67h0ct-4v8eqarkd7.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\edwacfapwp-356vix0kms.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\iqra5kzla9-83jwlth58m.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\sdym6r6riq-mrlpezrjn3.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\go7649o9h0-lzl9nlhx6b.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\riiiiltbgj-ag7o75518u.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\tu9z5jan1n-x0q3zqp4vz.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\40vron1lir-0i3buxo5is.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\33gxa17rhl-o1o13a6vjx.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\kc8j7cw645-ttgo8qnofa.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\0f8r3wxtxa-2z0ns9nrw6.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\496pvsemj3-muycvpuwrr.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\ed8bd3m4my-87fc7y1x7t.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\e201rsk0xh-mlv21k5csn.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\kvl0ejvwdz-ml2za1x25w.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\compressed\v9j4kl2foc-ml2za1x25w.gz
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\staticwebassets.build.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\staticwebassets.development.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Par.4ADEA6F7.Up2Date
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\refint\Lab8_Part2_MVC.dll
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.pdb
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\Lab8_Part2_MVC.genruntimeconfig.cache
D:\ITI 4-Months\MVC\Labs\Lab_8\Lab8_Part2_MVC\Lab8_Part2_MVC\obj\Debug\net9.0\ref\Lab8_Part2_MVC.dll
